# 3c. Create a simple Playbook that uses this inventory
# file and calls the ping module.
# Verify you can execute this playbook successfully.

---
 - name: ping module
   hosts: local
   tasks:
    - ping:
